VITE_REACT_API_KEY = AIzaSyCBGVD6rjC9eiQlSnBnt7MPhMFS9spqDWk
VITE_REACT_AUTH_DOMAIN =first-project-4da13.firebaseapp.com
VITE_REACT_PROJECT_ID = first-project-4da13
VITE_REACT_STORAGE_BUCKET = first-project-4da13.appspot.com
VITE_REACT_MESSAGING_SENDER_ID = 563797896189
VITE_REACT_APP_ID = 1:563797896189:web:129fcb6329ddb4cb090794
VITE_REACT_MEASUREMENT_ID = G-5PCGLNH7KG